<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="css/style.css"> -->

    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <style>
        .container {
            min-width: 400;
            min-height: 400px;
            padding:10px;
            border:1px solid red;
        }
        #target{
            border :1px solid green;
            min-width:100px;
            padding:10px;
            min-height: 100px
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div id="target">

        </div>
    </div>
    
</body>
<script src="js/jquery.3.4.1.min.js"></script>
<script src="js/popper.1.14.7.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="./index.js">
</script>
<script>
    const items = [
      {
        "name": "Mia",
        "percentage": "35",
        "type": "Personalized Video"
      },
      {
        "name": "Jessica",
        "percentage": "75",
        "type": "Phone Call"
      }
    ];
    genList({items,target:"target" })
</script>
</html>